# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace --top-module counter counter.sv --exe counter_tb.cpp"
S   8166960 133670348  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 133670397  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       397 134668178  1697705319           0  1697705319           0 "counter.sv"
T      5086 134681062  1697705324           0  1697705324           0 "obj_dir/Vcounter.cpp"
T      3337 134681061  1697705324           0  1697705324           0 "obj_dir/Vcounter.h"
T      1876 134681071  1697705324           0  1697705324           0 "obj_dir/Vcounter.mk"
T       770 134681059  1697705324           0  1697705324           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 134681060  1697705324           0  1697705324           0 "obj_dir/Vcounter__Syms.h"
T      1910 134681069  1697705324           0  1697705324           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 134681068  1697705324           0  1697705324           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 134681063  1697705324           0  1697705324           0 "obj_dir/Vcounter___024root.h"
T      1027 134681066  1697705324           0  1697705324           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 134681067  1697705324           0  1697705324           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 134681065  1697705324           0  1697705324           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 134681064  1697705324           0  1697705324           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 134681907  1697705324           0  1697705324           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697705324           0  1697705324           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 134681070  1697705324           0  1697705324           0 "obj_dir/Vcounter_classes.mk"
