# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8166960 133670348  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 133670397  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       941 135157198  1697970159           0  1697970159           0 "counter.sv"
T      5110 135211993  1697970277           0  1697970277           0 "obj_dir/Vcounter.cpp"
T      3357 135211992  1697970277           0  1697970277           0 "obj_dir/Vcounter.h"
T      1876 135212002  1697970277           0  1697970277           0 "obj_dir/Vcounter.mk"
T       770 135211990  1697970277           0  1697970277           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 135211991  1697970277           0  1697970277           0 "obj_dir/Vcounter__Syms.h"
T      1952 135212000  1697970277           0  1697970277           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 135211999  1697970277           0  1697970277           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 135211994  1697970277           0  1697970277           0 "obj_dir/Vcounter___024root.h"
T      1027 135211997  1697970277           0  1697970277           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4476 135211998  1697970277           0  1697970277           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3224 135211996  1697970277           0  1697970277           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 135211995  1697970277           0  1697970277           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 135212003  1697970277           0  1697970277           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697970277           0  1697970277           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 135212001  1697970277           0  1697970277           0 "obj_dir/Vcounter_classes.mk"
