# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8166960 133670348  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 133670397  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       397 134698418  1697707899           0  1697705319           0 "counter.sv"
T      5086 135201104  1697968220           0  1697968220           0 "obj_dir/Vcounter.cpp"
T      3337 135201103  1697968220           0  1697968220           0 "obj_dir/Vcounter.h"
T      1876 135201113  1697968220           0  1697968220           0 "obj_dir/Vcounter.mk"
T       770 135201101  1697968220           0  1697968220           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 135201102  1697968220           0  1697968220           0 "obj_dir/Vcounter__Syms.h"
T      1910 135201111  1697968220           0  1697968220           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 135201110  1697968220           0  1697968220           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 135201105  1697968220           0  1697968220           0 "obj_dir/Vcounter___024root.h"
T      1027 135201108  1697968220           0  1697968220           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 135201109  1697968220           0  1697968220           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 135201107  1697968220           0  1697968220           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 135201106  1697968220           0  1697968220           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 135201114  1697968220           0  1697968220           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697968220           0  1697968220           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 135201112  1697968220           0  1697968220           0 "obj_dir/Vcounter_classes.mk"
